{
    "configurations": [
        {
            "name": "PX4",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yuguang/PX4-Autopilot/boards/px4/fmu-v3/src",
                "/home/yuguang/PX4-Autopilot/platforms/nuttx/src/px4/stm/stm32f4/include",
                "/home/yuguang/PX4-Autopilot/platforms/nuttx/NuttX/nuttx/include/"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++14",
            "cStandard": "c11",
            "dotConfig": "/home/yuguang/PX4-Autopilot/build/px4_fmu-v3_default/NuttX/nuttx/.config",
            "forcedInclude": [
                 "/home/yuguang/PX4-Autopilot/build/px4_fmu-v3_default/px4_boardconfig.h",
                 "/home/yuguang/PX4-Autopilot/platforms/common/include/px4_platform_common/defines.h"
                 ]
        }
    ],
    "version": 4
}
